<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import org.gillius.jfxutils.chart.StableTicksAxis?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="net.slg.homelinux.ui.ChartingController">
  <top>
    <VBox>
      <FlowPane alignment="TOP_CENTER" hgap="10.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-padding:8px;" vgap="10.0">
        <children>
          <ToggleButton fx:id="reloadButton" onAction="#toggleAdd" text="_Reload" />
          <ToggleButton fx:id="restButton" onAction="#rest" text="_Rest" selected="true"/>
          <Button mnemonicParsing="true" onAction="#autoZoom" text="auto _Zoom" />
          <Button mnemonicParsing="true" onAction="#exit" text="Exit" />
          <DatePicker fx:id="startDatePicker" onAction="#setStartTime" />
        </children>
      </FlowPane>
      <FlowPane columnHalignment="LEFT" prefHeight="-1.0" prefWidth="-1.0" style="-fx-padding:8px;" VBox.vgrow="NEVER">
      	<Label alignment="CENTER_LEFT" fx:id="topLabel"/>
      </FlowPane>
    </VBox>
  </top>
  <center>
    <HBox alignment="BOTTOM_RIGHT">
	    <LineChart fx:id="chart" alternativeColumnFillVisible="true" alternativeRowFillVisible="true" animated="true" horizontalGridLinesVisible="true" legendVisible="true" HBox.hgrow="ALWAYS">
	      <xAxis>
	        <StableTicksAxis lowerBound="1435615179000" animated="true" side="BOTTOM"/>
	      </xAxis>
	      <yAxis>
	        <StableTicksAxis lowerBound="-5" upperBound="50" animated="true" side="LEFT" forceZeroInRange="true"/>
	      </yAxis>
	    </LineChart>
    </HBox>
  </center>
  <bottom>
  	<VBox>
  		<FlowPane alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
  			<TextArea fx:id="console" editable="false">
  			</TextArea>
  		</FlowPane>
  	</VBox>
  </bottom>
</BorderPane>
